{
    "test":{
        "PORT":3000,
        "MONGODB_URI": "mongodb://localhost:27017/GroupifyTest"
    },
    "development":{
        "PORT":3000,
        "MONGODB_URI": "mongodb://localhost:27017/GroupifyDevelopment"
    },
    "production":{

    }
}
